# hexagon-architecture-net-core

./: .gitignore  README.md
PLANTILLA_WS/: .gitignore  PLANTILLA_WS.sln
PLANTILLA_WS/1. Services/Services.Api/: Dockerfile  Program.cs  Services.Api.csproj  appsettings.Development.json
PLANTILLA_WS/1. Services/Services.Api/Configurations/: Decrypt.cs  DependencyInjectionConfig.cs  DependencyInjectionLogs.cs  SwaggerConfig.cs
PLANTILLA_WS/1. Services/Services.Api/Controllers/: AuthController.cs  ClinicaController.cs  RoleController.cs  UserController.cs
PLANTILLA_WS/1. Services/Services.Api/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PLANTILLA_WS/1. Services/Services.Api/Pages/Shared/: _Layout.cshtml
PLANTILLA_WS/1. Services/Services.Api/Properties/: launchSettings.json
PLANTILLA_WS/2. Application/Application/: Application.csproj
PLANTILLA_WS/2. Application/Application/Interfaces/: IClinicaAppService.cs  IPasswordHasherAppService.cs  IRoleAppService.cs  IUsersAppService.cs
PLANTILLA_WS/2. Application/Application/Mappers/Contracts/: IClinicaMapper.cs  IRoleMapper.cs  IUserMapper.cs
PLANTILLA_WS/2. Application/Application/Mappers/Mapper/: ClinicaMapper.cs  RoleMapper.cs  UserMapper.cs
PLANTILLA_WS/2. Application/Application/Services/: BCryptPasswordHasherConfig.cs  ClinicaAppService.cs  RoleAppService.cs  UsersAppService.cs
PLANTILLA_WS/2. Application/Application/ViewModels/: AuthenticationViewModel.cs  ClinicaViewModel.cs  CredentialsViewModel.cs  ResponseViewModel.cs  RoleViewModel.cs  UserViewModel.cs  loginModel.cs
PLANTILLA_WS/3. Domain/Domain/Interfaces/: IClinicaRepository.cs  IRoleRepository.cs  IUserRepository.cs
PLANTILLA_WS/3. Domain/Domain/Models/: AuthenticationModel.cs  ClinicaModel.cs  RoleModel.cs  UserModel.cs
PLANTILLA_WS/4. Infrastructure/Infrastructure/: Infrastructure.csproj
PLANTILLA_WS/4. Infrastructure/Infrastructure.Contracts/: Infrastructure.Contracts.csproj
PLANTILLA_WS/4. Infrastructure/Infrastructure.Contracts/Context/: IContextDatabase.cs
PLANTILLA_WS/4. Infrastructure/Infrastructure/Context/: ContextDatabase.cs
PLANTILLA_WS/4. Infrastructure/Infrastructure/Repository/: ClinicaRepository.cs  RoleRepository.cs  UserRepository.cs
PLANTILLA_WS/5. CrossCutting/CrossCutting/: Class1.cs  CrossCutting.csproj  IocRegister.cs
PLANTILLA_WS/6. Common/Common.Logs/: Audit.cs  Class1.cs  Common.Logs.csproj  ErrorDetails.cs  ExceptionHandler.cs  HttpStatusCodeException.cs  Messages.resx
