<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\2. Application\Application\Application.csproj" />
    <ProjectReference Include="..\..\3. Domain\Domain\Domain.csproj" />
    <ProjectReference Include="..\..\4. Infrastructure\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

</Project>
